spring.datasource.url=jdbc:h2:mem:kuehneNageldb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kuehneNagel
spring.datasource.password=kuehneNagel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jpa.defer-datasource-initialization=true

kuehneNagel.cityList.jwtSecret= kuehneNagelSecretKey
kuehneNagel.cityList.jwtExpirationMs= 8640000
